# 깊이 우선 탐색
# 시작 정점 v 결정하고 방문
# 정점 v와 인접한 정점들 중 방문하지 않은 정점 w 선택

# 정점 v를 stack에 push 한 후 정점 w를 방문
# ( 현 위치가 아닌, 이전 위치가 stack 에 쌓이는 것 )
# 현재 위치 w를 v로 삼고 위 작업을 반복

# 인접한 정점 중 방문하지 않은 정점이 없다면,
# stack 에서 pop 하여 이전 위치로 돌아가서 반복

# stack 이 공백이고 방문하지 않은 정점이 없을 때까지

# 방문 경로
visited = []
# 되돌아갈 위치
stack = []

def DFS(v):

